<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="BGND" name="bg" values="0 1" default="0"/>
  </axes>
  <sources>
    <source filename="Wayfinder_Icons.ufo" name="::fontra000" familyname="WayfinderIcons" stylename="Regular">
      <location>
        <dimension name="bg" xvalue="0"/>
      </location>
    </source>
    <source filename="Wayfinder_Icons_Untitled source.ufo" name="b2b885e2" familyname="WayfinderIcons" stylename="BG">
      <location>
        <dimension name="bg" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Wayfinder Icons" stylename="Regular" stylemapfamilyname="Wayfinder Icons"/>
  </instances>
  <lib>
    <dict>
      <key>fontra.sourceStatusFieldDefinitions</key>
      <array>
        <dict>
          <key>color</key>
          <array>
            <integer>1</integer>
            <integer>0</integer>
            <integer>0</integer>
            <integer>1</integer>
          </array>
          <key>isDefault</key>
          <true/>
          <key>label</key>
          <string>In progress</string>
          <key>value</key>
          <integer>0</integer>
        </dict>
        <dict>
          <key>color</key>
          <array>
            <real>0.9608</real>
            <real>0.7608</real>
            <real>0.0667</real>
            <integer>1</integer>
          </array>
          <key>label</key>
          <string>Remade</string>
          <key>value</key>
          <integer>1</integer>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
